<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>hello</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
	</head>
	<body>
		<!-- ... ... -->
	</body>
</html>
